// mixin
.flexcolumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flexrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
// variables
@bg: seashell;
@nav: seagreen;
@border: 2px groove @nav;



.App {
    .flexcolumn();
    background-color: @bg;

    header {
        background-color: @nav;
        color: white;
    }
    .links {
        padding: 1em;
        .flexcolumn();

        h2 {
            text-align: center;
        }
        .data {
            width: 200px;
            
            .info {
                border: @border;
                margin: 1em;
                text-align: center;
            }
        }
    }
    .quotes {
        padding: 1em;
        .flexcolumn();

        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        .data {
            width: 400px;
            padding: 1em;
            
            .info {
                border: @border;
                margin: 1em;
                text-align: center;
            }
        }
    }
}